{
  "name": "Draw_In_MSPaint",
  "description": "Draw Picture In MSPaint - Black and White",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6864.20582]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "JSON": "[1.0.1]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.1.0",
  "projectVersion": "1.0.6905.26634",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "in_FilePath",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}